jdbcUrl=jdbc:mysql://localhost:3306/computer-database-db
dataSource.user=root
dataSource.password=password
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
dataSource.maximumPoolSize=30000